<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ok0-Yq-dfr">
    <device id="retina4_0" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movies-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="NowPlayingViewController" customModule="Flix" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="186" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="nQf-78-xtc">
                                <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieCell" rowHeight="186" id="Njq-Pn-bla" customClass="MovieCell" customModule="Flix" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="568" height="186"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Njq-Pn-bla" id="TWy-pF-BFj">
                                            <rect key="frame" x="0.0" y="0.0" width="568" height="185.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TCz-Xm-Ppx">
                                                    <rect key="frame" x="8" y="8" width="102" height="169.5"/>
                                                    <color key="backgroundColor" red="0.40000000600000002" green="1" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="tintColor" red="0.40000000600000002" green="1" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="169.5" id="RbA-Qr-nag"/>
                                                        <constraint firstAttribute="width" constant="102" id="TWU-XI-9Nh"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="An Amazon princess comes to the world of Man to become the greatest of the female superheroes." textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ID7-fT-2zM">
                                                    <rect key="frame" x="118" y="44.5" width="186" height="20.5"/>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wonder Woman" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N1g-uG-RwN">
                                                    <rect key="frame" x="118" y="8.5" width="194" height="28"/>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ID7-fT-2zM" firstAttribute="top" secondItem="N1g-uG-RwN" secondAttribute="bottom" constant="8" id="0kB-Tn-k2h"/>
                                                <constraint firstAttribute="trailing" secondItem="N1g-uG-RwN" secondAttribute="trailing" constant="8" id="813-qK-672"/>
                                                <constraint firstItem="TCz-Xm-Ppx" firstAttribute="leading" secondItem="TWy-pF-BFj" secondAttribute="leading" constant="8" id="C6J-Cx-b4P"/>
                                                <constraint firstItem="N1g-uG-RwN" firstAttribute="leading" secondItem="TCz-Xm-Ppx" secondAttribute="trailing" constant="8" id="MYt-gT-dsw"/>
                                                <constraint firstItem="N1g-uG-RwN" firstAttribute="top" secondItem="TCz-Xm-Ppx" secondAttribute="top" id="NN8-sc-BRg"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="ID7-fT-2zM" secondAttribute="bottom" constant="8" id="SVO-5T-Lnd"/>
                                                <constraint firstItem="TCz-Xm-Ppx" firstAttribute="top" secondItem="TWy-pF-BFj" secondAttribute="top" constant="8" id="eQI-4q-979"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="TCz-Xm-Ppx" secondAttribute="bottom" constant="8" id="fxQ-9e-8W6"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ID7-fT-2zM" secondAttribute="trailing" constant="8" id="ntU-pu-mcM"/>
                                                <constraint firstItem="ID7-fT-2zM" firstAttribute="leading" secondItem="N1g-uG-RwN" secondAttribute="leading" id="vup-ZV-KVX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="overviewLabel" destination="ID7-fT-2zM" id="Vd1-N1-Pyi"/>
                                            <outlet property="posterImageView" destination="TCz-Xm-Ppx" id="Fw9-2L-YOb"/>
                                            <outlet property="titleLabel" destination="N1g-uG-RwN" id="NME-27-zVn"/>
                                            <segue destination="K2v-K0-PqT" kind="show" id="4Bq-QI-eBn"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="OK8-Yh-rfc">
                                <rect key="frame" x="177" y="323" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <rect key="contentStretch" x="1" y="1" width="1" height="1"/>
                                <color key="color" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="0.2870206013997782" green="0.90938409296017608" blue="0.97626268863677979" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="nQf-78-xtc" secondAttribute="trailing" id="JPE-um-hvv"/>
                            <constraint firstAttribute="bottom" secondItem="nQf-78-xtc" secondAttribute="bottom" id="NWk-yO-oOl"/>
                            <constraint firstItem="nQf-78-xtc" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="hG2-6d-pcR"/>
                            <constraint firstItem="nQf-78-xtc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="jam-fW-7wm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Movies" id="2k4-wE-rcU"/>
                    <connections>
                        <outlet property="movieActivityIndicator" destination="OK8-Yh-rfc" id="0Ie-Yn-x7a"/>
                        <outlet property="tableView" destination="nQf-78-xtc" id="Ctl-4a-IN1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1911.2" y="38.23088455772114"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="i1V-h0-Hga">
            <objects>
                <viewController id="K2v-K0-PqT" customClass="DetailViewController" customModule="Flix" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fGl-Yf-0RW"/>
                        <viewControllerLayoutGuide type="bottom" id="Jjh-tA-1Ng"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9ao-FF-UVI">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZbT-dH-sVI">
                                <rect key="frame" x="0.0" y="64" width="568" height="106.5"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xKC-xk-X2D">
                                <rect key="frame" x="33" y="86" width="111" height="169"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="169" id="KUf-lp-50N"/>
                                    <constraint firstAttribute="width" constant="111" id="tlF-sM-AUh"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Release Date: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k65-Ir-BOD">
                                <rect key="frame" x="155" y="208" width="110" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.10000000000000001" translatesAutoresizingMaskIntoConstraints="NO" id="TTg-cQ-XjW">
                                <rect key="frame" x="155" y="141" width="405" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lCV-7s-rY9">
                                <rect key="frame" x="0.0" y="167" width="33" height="3"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="3" id="9c0-ke-HKS"/>
                                    <constraint firstAttribute="width" secondItem="lCV-7s-rY9" secondAttribute="height" multiplier="11:1" id="r4Z-vg-Are"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3sg-I3-kKM">
                                <rect key="frame" x="155" y="179" width="53.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.83924317359924316" green="0.83922731876373291" blue="0.83923804759979248" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="252" text="Rating Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oYG-ND-lh1">
                                <rect key="frame" x="213.5" y="179" width="96" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.83924317359924316" green="0.83922731876373291" blue="0.83923804759979248" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Overview" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="czG-s5-Bdd">
                                <rect key="frame" x="30" y="266" width="508" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vh4-hR-R7L">
                                <rect key="frame" x="142" y="168" width="426" height="3"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="3" id="hyf-E1-dCJ"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Release Date" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mhi-nl-Nm8">
                                <rect key="frame" x="155" y="226" width="385" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstItem="ZbT-dH-sVI" firstAttribute="leading" secondItem="9ao-FF-UVI" secondAttribute="leading" id="8wW-uc-VLT"/>
                            <constraint firstItem="ZbT-dH-sVI" firstAttribute="top" secondItem="fGl-Yf-0RW" secondAttribute="bottom" id="BSy-J4-mU8"/>
                            <constraint firstAttribute="trailing" secondItem="Vh4-hR-R7L" secondAttribute="trailing" id="Cmf-eG-5HU"/>
                            <constraint firstItem="3sg-I3-kKM" firstAttribute="leading" secondItem="xKC-xk-X2D" secondAttribute="trailing" constant="11" id="FnX-nL-OlF"/>
                            <constraint firstItem="TTg-cQ-XjW" firstAttribute="leading" secondItem="xKC-xk-X2D" secondAttribute="trailing" constant="11" id="GUn-iw-EjN"/>
                            <constraint firstItem="k65-Ir-BOD" firstAttribute="top" secondItem="3sg-I3-kKM" secondAttribute="bottom" constant="8" id="GnU-G6-53c"/>
                            <constraint firstItem="Vh4-hR-R7L" firstAttribute="leading" secondItem="9ao-FF-UVI" secondAttribute="leading" constant="142" id="JMU-9X-8zD"/>
                            <constraint firstItem="k65-Ir-BOD" firstAttribute="leading" secondItem="3sg-I3-kKM" secondAttribute="leading" id="LVK-yl-S84"/>
                            <constraint firstItem="xKC-xk-X2D" firstAttribute="centerY" secondItem="ZbT-dH-sVI" secondAttribute="bottom" id="NDr-JG-PcY"/>
                            <constraint firstItem="oYG-ND-lh1" firstAttribute="top" secondItem="Vh4-hR-R7L" secondAttribute="bottom" constant="8" id="OYW-z2-aSB"/>
                            <constraint firstItem="czG-s5-Bdd" firstAttribute="leading" secondItem="9ao-FF-UVI" secondAttribute="leadingMargin" constant="10" id="QWr-M8-iwd"/>
                            <constraint firstItem="Mhi-nl-Nm8" firstAttribute="top" secondItem="oYG-ND-lh1" secondAttribute="bottom" constant="26" id="Vc3-fJ-oJa"/>
                            <constraint firstItem="lCV-7s-rY9" firstAttribute="leading" secondItem="9ao-FF-UVI" secondAttribute="leading" id="ZFh-K2-1HA"/>
                            <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="czG-s5-Bdd" secondAttribute="bottom" constant="27" id="ZaJ-bh-oaq"/>
                            <constraint firstItem="3sg-I3-kKM" firstAttribute="top" secondItem="Vh4-hR-R7L" secondAttribute="bottom" constant="8" id="cAF-6z-XyR"/>
                            <constraint firstAttribute="trailing" secondItem="TTg-cQ-XjW" secondAttribute="trailing" constant="8" id="cVb-Va-zM2"/>
                            <constraint firstItem="ZbT-dH-sVI" firstAttribute="height" secondItem="9ao-FF-UVI" secondAttribute="height" multiplier="1:3" id="cXp-VJ-Pb0"/>
                            <constraint firstItem="czG-s5-Bdd" firstAttribute="top" secondItem="xKC-xk-X2D" secondAttribute="bottom" constant="11" id="gkc-ad-FXn"/>
                            <constraint firstItem="lCV-7s-rY9" firstAttribute="baseline" secondItem="ZbT-dH-sVI" secondAttribute="baseline" id="hJB-P5-wAZ"/>
                            <constraint firstItem="oYG-ND-lh1" firstAttribute="centerY" secondItem="3sg-I3-kKM" secondAttribute="centerY" id="hWC-cS-ebL"/>
                            <constraint firstItem="Vh4-hR-R7L" firstAttribute="top" secondItem="TTg-cQ-XjW" secondAttribute="baseline" constant="3" id="otW-z8-mVd"/>
                            <constraint firstItem="Mhi-nl-Nm8" firstAttribute="leading" secondItem="xKC-xk-X2D" secondAttribute="trailing" constant="11" id="paW-oc-PU9"/>
                            <constraint firstItem="oYG-ND-lh1" firstAttribute="leading" secondItem="3sg-I3-kKM" secondAttribute="trailing" constant="5" id="qSm-oX-rOD"/>
                            <constraint firstItem="xKC-xk-X2D" firstAttribute="leading" secondItem="9ao-FF-UVI" secondAttribute="leadingMargin" constant="13" id="qkZ-Q4-ef7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="czG-s5-Bdd" secondAttribute="trailing" constant="10" id="rlZ-KF-Uf4"/>
                            <constraint firstAttribute="trailing" secondItem="ZbT-dH-sVI" secondAttribute="trailing" id="uFq-gA-h4Z"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Mhi-nl-Nm8" secondAttribute="trailing" constant="8" id="vmY-PT-T68"/>
                            <constraint firstItem="k65-Ir-BOD" firstAttribute="leading" secondItem="xKC-xk-X2D" secondAttribute="trailing" constant="11" id="xut-5F-V3u"/>
                            <constraint firstItem="Vh4-hR-R7L" firstAttribute="baseline" secondItem="ZbT-dH-sVI" secondAttribute="baseline" id="zxW-BO-eaE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backdropImageView" destination="ZbT-dH-sVI" id="d2y-7D-9R3"/>
                        <outlet property="overviewLabel" destination="czG-s5-Bdd" id="IUD-pI-Y7q"/>
                        <outlet property="posterImageView" destination="xKC-xk-X2D" id="CSg-RV-mNX"/>
                        <outlet property="ratingValueLabel" destination="oYG-ND-lh1" id="6Ez-Jw-lQj"/>
                        <outlet property="releaseDateLabel" destination="Mhi-nl-Nm8" id="D8u-Rh-K3F"/>
                        <outlet property="titleLabel" destination="TTg-cQ-XjW" id="nwV-pe-FhP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NVn-xR-1kP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2674.4000000000001" y="35.532233883058474"/>
        </scene>
        <!--Now Playing-->
        <scene sceneID="eMC-In-9Na">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OUK-Rl-9NE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Now Playing" image="now_playing_tabbar_item" id="mi5-yg-GKd"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Xcy-01-0dl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="cJ7-sD-pfQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6nj-qM-HL6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972" y="38.23088455772114"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="YNx-56-BSa">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="ok0-Yq-dfr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="rbc-Yp-xi4">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="OUK-Rl-9NE" kind="relationship" relationship="viewControllers" id="dvx-yO-Pd4"/>
                        <segue destination="U1v-8z-m55" kind="relationship" relationship="viewControllers" id="JoE-rg-qnh"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zdf-Pv-OIl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="38.23088455772114"/>
        </scene>
        <!--Superhero View Controller-->
        <scene sceneID="Ia4-We-yah">
            <objects>
                <viewController id="hz8-PY-Mml" customClass="SuperheroViewController" customModule="Flix" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="309-id-3gr"/>
                        <viewControllerLayoutGuide type="bottom" id="pWI-BD-fLA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XEY-1W-qfL">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="UvM-h9-EpN">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="AV1-UT-tYj">
                                    <size key="itemSize" width="125" height="191"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PosterCell" id="erz-Na-Kgd" customClass="PosterCell" customModule="Flix" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="125" height="191"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="125" height="191"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6Fh-jt-KEQ">
                                                    <rect key="frame" x="0.0" y="0.0" width="130" height="191"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <connections>
                                            <outlet property="PosterImageView" destination="6Fh-jt-KEQ" id="GFt-Si-CbV"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="oYx-GU-GwY"/>
                    <connections>
                        <outlet property="collectionView" destination="UvM-h9-EpN" id="u9N-U1-t8Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nVV-s7-Pf4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972" y="984.55772113943033"/>
        </scene>
        <!--Superhero-->
        <scene sceneID="o9t-GU-6jO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="U1v-8z-m55" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Superhero" image="superhero_tabbar_item" id="VkL-YZ-rzY"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="27s-JO-EjO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hz8-PY-Mml" kind="relationship" relationship="rootViewController" id="NA0-8F-u3u"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dg7-mx-geW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="984.55772113943033"/>
        </scene>
    </scenes>
    <resources>
        <image name="now_playing_tabbar_item" width="21" height="21"/>
        <image name="superhero_tabbar_item" width="21" height="23"/>
    </resources>
</document>
